# MobChat

./: MobChat.sln
MobChat.Application/: MobChat.Application.csproj
MobChat.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingChat.cs  DomainToViewModelMappingTextMessage.cs  DomainToViewModelMappingUser.cs  ViewModelToDomainMappingChat.cs  ViewModelToDomainMappingTextMessage.cs  ViewModelToDomainMappingUser.cs
MobChat.Application/EventHandlers/: MessageEventArgs.cs
MobChat.Application/Interfaces/: IAuthenticationAppService.cs  IChatAppService.cs  IMessageEventArgs.cs  IMobileUserAppService.cs  ITextMessageAppService.cs
MobChat.Application/Models/Dtos/: AppUserDto.cs
MobChat.Application/Models/ViewModels/: AppUserViewModel.cs  ChatViewModel.cs  MessageViewModel.cs  TextMessageViewModel.cs
MobChat.Application/Services/: AuthenticationAppService.cs  ChatAppService.cs  MobileUserAppService.cs  TextMessageAppService.cs
MobChat.ChatHubMicroservice.Api/: MobChat.ChatHubMicroservice.Api.csproj  Program.cs  Startup.cs  appsettings.json
MobChat.ChatHubMicroservice.Api/Controllers/: ConnectedUsersController.cs  OfflineTextMessagesController.cs
MobChat.ChatHubMicroservice.Api/Entities/: ChatUser.cs
MobChat.ChatHubMicroservice.Api/Helpers/: NameUserIdProvider.cs
MobChat.ChatHubMicroservice.Api/Hubs/: ChatHub.cs
MobChat.ChatHubMicroservice.Api/Properties/: launchSettings.json  serviceDependencies.MobChatChatHubMicroserviceApi - Web Deploy.json
MobChat.ChatHubMicroservice.Infra/: MobChat.ChatHubMicroservice.Infra.csproj
MobChat.ChatHubMicroservice.Infra/DataAccess/: ChatHubContext.cs
MobChat.ChatHubMicroservice.Infra/Migrations/: 20200919145232_Init.Designer.cs  20200919145232_Init.cs  ChatHubContextModelSnapshot.cs
MobChat.ChatHubMicroservice.Infra/Repositories/ConnectedUsers/: AzureSqlServerConnectedUserRepository.cs
MobChat.ChatHubMicroservice.Infra/Repositories/OfflineTextMessages/: AzureSqlServerOfflineTextMessageRepository.cs
MobChat.ChatMicroservice.Api/: MobChat.ChatMicroservice.Api.csproj  Program.cs  Startup.cs  appsettings.json
MobChat.ChatMicroservice.Api/Controllers/: ConnectedUsersController.cs  OfflineTextMessagesController.cs
MobChat.ChatMicroservice.Api/Hubs/: ChatHub.cs
MobChat.ChatMicroservice.Api/Properties/: launchSettings.json  serviceDependencies.MobChatChatMicroserviceApi - Web Deploy.json
MobChat.ChatMicroservice.Api/Providers/: NameUserIdProvider.cs
MobChat.ChatMicroservice.Infra/: MobChat.ChatMicroservice.Infra.csproj
MobChat.ChatMicroservice.Infra/DataAccess/: ChatContext.cs
MobChat.ChatMicroservice.Infra/Migrations/: 20200921194712_Init.Designer.cs  20200921194712_Init.cs  ChatContextModelSnapshot.cs
MobChat.Common.Domain/Entities/: EntityBase.cs
MobChat.Common.Infra.DataAccess/: MobChat.Common.Infra.DataAccess.csproj
MobChat.Common.Infra.DataAccess/Repositories/: EntityFrameworkRepositoryBase.cs
MobChat.Domain/: MobChat.Domain.csproj
MobChat.Domain/Entities/: AppUser.cs  Chat.cs  Message.cs  TextMessage.cs
MobChat.Domain/Interfaces/EventHandlers/: IMessageEventArgs.cs
MobChat.Domain/Interfaces/Repositories/: IAppUserRepository.cs  IChatRepository.cs  ITextMessageRepository.cs
MobChat.Domain/Interfaces/Services/: IAuthenticationService.cs  IChatService.cs  ITextMessageService.cs  IUserRemoteService.cs
MobChat.Domain/Services/: AuthenticationService.cs  ChatService.cs  TextMessageService.cs  UserRemoteService.cs
MobChat.Domain/Services/EventHandlers/: MessageEventArgs.cs
MobChat.Infra.AzureADB2C/: MobChat.Infra.AzureADB2C.csproj
MobChat.Infra.AzureADB2C/Interfaces/Services/: IAzureADB2CService.cs
MobChat.Infra.AzureADB2C/Services/: AzureADB2CService.cs
MobChat.Infra.Blob/: MobChat.Infra.Blob.csproj
MobChat.Infra.DataAccess/: MobChat.Infra.DataAccess.csproj
MobChat.Infra.DataAccess/DataAccess/: ChatContext.cs  TextMessageContext.cs
MobChat.Infra.HttpService/: MobChat.Infra.HttpService.csproj
MobChat.Infra.HttpService/EventHandlers/: MessageEventArgs.cs
MobChat.Infra.HttpService/Interfaces/EventHandlers/: IMessageEventArgs.cs
MobChat.Infra.HttpService/Interfaces/Services/: IChatHttpService.cs  IMessageHttpService.cs  IUserHttpService.cs
MobChat.Infra.HttpService/Services/: ChatHttpService.cs  MessageHttpService.cs  UserHttpService.cs
MobChat.UserMicroservice.Api/: MobChat.UserMicroservice.Api.csproj  Program.cs  Startup.cs  appsettings.json
MobChat.UserMicroservice.Infra/: MobChat.UserMicroservice.Infra.csproj
MobChat.UserMicroservice.Infra/DataAccess/: AppUserContext.cs
MobChat.UserMicroservice.Infra/Repositories/AppUsers/: AzureSqlServerUsersRepository.cs
MobChatApp/MobChatApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  MobChatApp.csproj
MobChatApp/MobChatApp.UWP/: App.xaml  (+5 more)
MobChatApp/MobChatApp/Components/: OutlineButton.cs  SimpleEntry.cs
MobChatApp/MobChatApp/Constants/: IconFont.cs
MobChatApp/MobChatApp/Helpers/Behaviours/: BehaviorBase.cs  EntryLineValidationBehaviour.cs
MobChatApp/MobChatApp/Helpers/Converters/: FirstValidationErrorConverter.cs  InverseBoolConverter.cs
MobChatApp/MobChatApp/Helpers/RoundEffect/: RoundEffect.cs
MobChatApp/MobChatApp/Helpers/Validators/: AddUserPageValidation.cs  ValidatableObject.cs
MobChatApp/MobChatApp/Helpers/Validators/Interfaces/: IValidatable.cs  IValidationRule.cs
MobChatApp/MobChatApp/Helpers/Validators/Rules/: IsLenghtValidRule.cs  IsNotNullOrEmptyRule.cs  IsOnlyLetterAndNumberRule.cs  IsOnlyNumberRule.cs  IsUniqueUser.cs
MobChatApp/MobChatApp/Resources/: MessageDataTemplate.cs  MessageDataTemplateSelector.cs
MobChatApp/MobChatApp/Views/: AddUserPage.xaml  AddUserPage.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  ContactsPage.xaml  ContactsPage.xaml.cs  HashtagChatsPage.xaml  HashtagChatsPage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PrivateChatsPage.xaml  PrivateChatsPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SearchedUserPage.xaml  SearchedUserPage.xaml.cs  UserSearchPage.xaml  UserSearchPage.xaml.cs
(+55 files in other folders)
