<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200917143835_update-ConnectedUser.cs" />
    <Compile Remove="Migrations\20200917143835_update-ConnectedUser.Designer.cs" />
    <Compile Remove="Migrations\20200919144249_UpdateUser.cs" />
    <Compile Remove="Migrations\20200919144249_UpdateUser.Designer.cs" />
    <Compile Remove="Migrations\20200919144830_Init.cs" />
    <Compile Remove="Migrations\20200919144830_Init.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MobChat.ChatHubMicroservice.Domain\MobChat.ChatHubMicroservice.Domain.csproj" />
    <ProjectReference Include="..\MobChat.Common.Infra.DataAccess\MobChat.Common.Infra.DataAccess.csproj" />
  </ItemGroup>

</Project>
