<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200820180524_init.cs" />
    <Compile Remove="Migrations\20200820180524_init.Designer.cs" />
    <Compile Remove="Migrations\20200820180910_fix-AppUser.cs" />
    <Compile Remove="Migrations\20200820180910_fix-AppUser.Designer.cs" />
    <Compile Remove="Migrations\20200820181016_fix-AppUser01.cs" />
    <Compile Remove="Migrations\20200820181016_fix-AppUser01.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MobChat.Common.Infra.DataAccess\MobChat.Common.Infra.DataAccess.csproj" />
    <ProjectReference Include="..\MobChat.UserMicroservice.Domain\MobChat.UserMicroservice.Domain.csproj" />
  </ItemGroup>

</Project>
